\documentclass[]{twentysecondcv}
 
\begin{document}

%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%%PERSONAL INFO%%%
%%%%%%%%%%%%%%%%

\profilepic{alice.jpeg} %path of profile pic
\cvname{Alice} %your name
\cvjobtitle{Adventurer}%your actual job position
\cvdate{26 November 1865}%date of birth
\cvaddress{United Kingdom}%address
\cvnumberphone{+39 0325658974}%telphone number
\cvmail{alice@wonderland.com}%e-mail
\cvsite{http://en.wikipedia.org}%personal site


\aboutme{
Alice is a sensible prepubescent girl from a wealthy English family who finds herself in a strange world ruled by imagination and fantasy. Alice feels comfortable with her identity and has a strong sense that her environment is comprised of clear, logical, and consistent rules and features. Alice's familiarity with the world has led one critic to describe her as a "disembodied intellect". Alice displays great curiosity and attempts to fit her diverse experiences into a clear understanding of the world.}%About me section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill bar section, each skill must have a value between 0 an 6 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skills{{pursuer of rabbits/5.8},{good manners/4},{outgoing/4.3},{polite/4},{Java/0.01}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill text section, each skill must have a value between 0 an 6%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skillstext{{lovely/4},{narcissistic/3}}

\makeprofile
%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%SIMPLE SECTION%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{interests}
The heroine and the dreamer of Wonderland;  Alice is the principal character.

\section{education}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%TWENTY LIST ITEMS%%%%%%%%%%%%%%
%%    Four arguments: date; title; where; description %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{twenty}
  \twentyitem
    {since 1865}
    {Ph.D. {\normalfont candidate in Computer Science}}
    {Wonderland}
    {\emph{A Quantified Theory of Social Cohesion.}}
  \twentyitem
    {1863-1865}
    {M.Sc. magna cum laude}
    {Wonderland}
    {Majoring in Computer Science}
  \twentyitem
    {1861-1863}
    {B.Sc. magna cum laude}
    {Wonderland}
    {Majoring in Computer Science}
  \twentyitem
    {1856-1861}
    {High school}
    {Wonderland}
    {Specializing in mathematics and physics.}
\end{twenty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%TWENTY LIST SHORTITEMS%%%%%%%%%%%%%%
%%% Two arguments: date; title/description %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{publications}

\begin{twentyshort}
  \twentyitemshort
    {1865}
    {Chapter One, Down the Rabbit Hole.}
  \twentyitemshort
    {1865}
    {Chapter Two, The Pool of Tears.}
  \twentyitemshort
    {1865}
    {Chapter Three,  The Caucus Race and a Long Tale.}
  \twentyitemshort
    {1865}
    {Chapter Four,  The Rabbit Sends a Little Bill.}
  \twentyitemshort
    {1865}
    {Chapter Five,  Advice from a Caterpillar.}
\end{twentyshort}



\section{awards}

\begin{twentyshort}
  \twentyitemshort
    {1987}
    {All-Time Best Fantasy Novel.}
  \twentyitemshort
    {1998}
    {All-Time Best Fantasy Novel before 1990.}
\end{twentyshort}


\section{experience}

\begin{twenty}
  \twentyitem
    {1900}
    {Alice in Wonderland-The Circra (1900's) Silent Film.}
    {Film}
    {The first Alice on film was over a hundred years ago.}
  \twentyitem
    {1933}
    {Alice in Wonderland 1933 version.}
    {Film}
    {This film stars Ethel griffies and Charlotte Henry. It was a box office flop when it was released.}
\twentyitem
    {1951}
    {Disney Film.}
    {Film}
    {Walt Disney brings Lewis Carroll's fantasy story to life in this well done animated classic. Even though many elements from the book were dropped, such as the duchess with the baby pig and mock turtle, this version is without a doubt the most famous Alice adaption made.}

\end{twenty}
\section{other information}
Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a “poky little house,” and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%%%%%%%%%%%%%%%%%%%%
%%%%%ENDBODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\end{document} 