This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            508 strings with 4111 characters,
and the built_in function-call counts, 1165 in all, are:
= -- 102
> -- 53
< -- 0
+ -- 21
- -- 16
* -- 52
:= -- 201
add.period$ -- 12
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 16
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 25
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
