This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_eng_short.aux
The style file: thesis-harv.bst
Database file #1: publ_zieher.bib
You've used 6 entries,
            2832 wiz_defined-function locations,
            679 strings with 6364 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 398
> -- 298
< -- 1
+ -- 114
- -- 105
* -- 423
:= -- 746
add.period$ -- 19
call.type$ -- 6
change.case$ -- 67
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 124
empty$ -- 241
format.name$ -- 123
if$ -- 824
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 257
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 74
