\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Zieher et~al.(2012)Zieher, Formanek, Bremer, Mei{\ss}l, and
  Rutzinger}]{Zieher2012}
Zieher, T., Formanek, T., Bremer, M., Mei{\ss}l, G., Rutzinger, M., 2012.
  {Digital Terrain Model Resolution and its Influence on Estimating the Extent
  of Rockfall Areas}. Transactions In GIS 16~(5), 691--699.

\bibitem[{Zieher et~al.(2017{\natexlab{a}})Zieher, Markart, Ottowitz,
  R{\"o}mer, Rutzinger, Mei{\ss}l, and Geitner}]{Zieher2017a}
Zieher, T., Markart, G., Ottowitz, D., R{\"o}mer, A., Rutzinger, M., Mei{\ss}l,
  G., Geitner, C., 2017{\natexlab{a}}. {Water content dynamics at plot
  scale--comparison of time-lapse electrical resistivity tomography monitoring
  and pore pressure modelling}. Journal of Hydrology 544, 195--209.

\bibitem[{Zieher et~al.(2016{\natexlab{a}})Zieher, Perzl, Gruber, Rutzinger,
  Mei{\ss}l, and Geitner}]{Zieher2016a}
Zieher, T., Perzl, F., Gruber, F., Rutzinger, M., Mei{\ss}l, G., Geitner, C.,
  2016{\natexlab{a}}. {Data requirements for the assessment of shallow
  landslide susceptibility using logistic regression}. In: Landslides and
  Engineered Slopes. Experience, Theory and Practice. CRC Press, pp.
  2139--2146.

\bibitem[{Zieher et~al.(2016{\natexlab{b}})Zieher, Perzl, R{\"o}ssel,
  Rutzinger, Mei{\ss}l, Markart, and Geitner}]{Zieher2016}
Zieher, T., Perzl, F., R{\"o}ssel, M., Rutzinger, M., Mei{\ss}l, G., Markart,
  G., Geitner, C., 2016{\natexlab{b}}. {A multi-annual landslide inventory for
  the assessment of shallow landslide susceptibility - Two test cases in
  Vorarlberg, Austria}. Geomorphology 259, 40--54.

\bibitem[{Zieher et~al.(2017{\natexlab{b}})Zieher, Rutzinger, Schneider-Muntau,
  Perzl, Leidinger, Formayer, and Geitner}]{Zieher2017c}
Zieher, T., Rutzinger, M., Schneider-Muntau, B., Perzl, F., Leidinger, D.,
  Formayer, H., Geitner, C., 2017{\natexlab{b}}. {Sensitivity analysis and
  calibration of a dynamic physically based slope stability model}. Natural
  Hazards and Earth System Sciences 17~(6), 971--992.

\bibitem[{Zieher et~al.(2017{\natexlab{c}})Zieher, Schneider-Muntau, and
  Mergili}]{Zieher2017b}
Zieher, T., Schneider-Muntau, B., Mergili, M., 2017{\natexlab{c}}. {Are
  real-world shallow landslides reproducible by physically-based models? Four
  test cases in the Laternser valley, Vorarlberg (Austria)}. Landslides 14~(6),
  2009\textendash2023.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10346-017-0840-9}

\end{thebibliography}
