\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{pub_FEG}
\bibcite{Geitner2017}{{1}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini, and Vrscaj}}}
\bibcite{Gruber2017}{{2}{2017}{{Gruber et~al.}}{{Gruber, Baruck, and Geitner}}}
\bibcite{Gruber2013}{{3}{2013}{{Gruber and Mergili}}{{}}}
\bibcite{Zieher2016}{{4}{2016}{{Zieher et~al.}}{{Zieher, Perzl, Gruber, Rutzinger, Mei{\ss }l, and Geitner}}}
\bibstyle{thesis-harv}
\pgfsyspdfmark {pgfid1}{14171577}{54539151}
