This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lebenslauf_FabianGruber.aux
The style file: thesis-harv.bst
Database file #1: pub_FEG.bib
You've used 4 entries,
            2832 wiz_defined-function locations,
            665 strings with 5977 characters,
and the built_in function-call counts, 3114 in all, are:
= -- 290
> -- 217
< -- 3
+ -- 80
- -- 76
* -- 290
:= -- 533
add.period$ -- 14
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 105
empty$ -- 186
format.name$ -- 91
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 169
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 52
