\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{2}{section*.3}}
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Master thesis}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.8}}
\bibdata{publications3}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed journal articles and book chapters}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Selected conference abstracts and presentations}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
