\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Berufserfahrung}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Ausbildung}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Diplomarbeit}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sprachen}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{EDV-Kenntnisse}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Hobbies}{3}{section*.6}}
\citation{*}
\bibstyle{plain}
\bibdata{publications3}
\@writefile{toc}{\contentsline {section}{Publikationen}{4}{section*.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
