\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Berufserfahrung}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Ausbildung}{3}{section*.2}}
\citation{*}
\bibstyle{plain}
\bibdata{publications3}
\@writefile{toc}{\contentsline {section}{Diplomarbeit}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Sprachen}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{EDV-Kenntnisse}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Hobbies}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed journal articles and book chapters}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Selected conference abstracts and presentations}{5}{section*.9}}
